HTTP_ENABLED=1
HTTP_HOST=localhost:80
HTTP_PASSWORD=admin
HTTP_PORT=80
HTTP_SRC= 
LIRC_CONFIG_FILE=.lircradiosystem.lirc
LIRC_CONFIG_PROGRAM_NAME=lircradiosystem
RC_HOST=localhost:8080
SESSION_FILE=.session
SHUTDOWN_COMMAND=shutdown -h now
SOFTWARE_SOURCE_URL=https://github.com/Burglory/PIRC
STREAM_SELECTION_FILE=.streams.selection
STREAM_SOURCE_FILE=streams.source
VLC=cvlc
VOLUME_BASE=200
VOLUME_INCREMENT=5
