SOFTWARE_SOURCE_URL=https://github.com/Burglory/PIRC
STREAM_SOURCE_FILE=streams.source
STREAM_SELECTION_FILE=streams.selection
LIRC_CONFIG_FILE=lircradiosystem.lirc
LIRC_CONFIG_PROGRAM_NAME=lircradiosystem
SHUTDOWN_COMMAND=shutdown -h now
RC_HOST=localhost:8080
HTTP_ENABLED=1
HTTP_SRC= 
HTTP_HOST=localhost:80
HTTP_PASSWORD=admin
HTTP_PORT=80
VLC=cvlc