begin
	prog = lircradiosystem
	button = KEY_OK
	config = key-play
end
begin
	prog = lircradiosystem
	button = KEY_POWER
	config = key-quit
end
begin
	prog = lircradiosystem
	button = KEY_ENTER
	config = key-pause
end
begin
	prog = lircradiosystem
	button = KEY_EXIT
	config = key-stop
end
begin
	prog = lircradiosystem
	button = KEY_CHANNELUP
	config = key-next
end
begin
	prog = lircradiosystem
	button = KEY_CHANNELDOWN
	config = key-prev
end
begin
	prog = lircradiosystem
	button = KEY_RIGHT
	config = key-nextgenre
end
begin
	prog = lircradiosystem
	button = KEY_LEFT
	config = key-previousgenre
end
begin
	prog = lircradiosystem
	button = KEY_VOLUMEUP
	config = key-volup
	repeat = 1
end
begin
	prog = lircradiosystem
	button = KEY_VOLUMEDOWN
	config = key-voldown
	repeat = 1
end
begin
	prog = lircradiosystem
	button = KEY_1
	config = key-one
end
begin
	prog = lircradiosystem
	button = KEY_2
	config = key-two
end
begin
	prog = lircradiosystem
	button = KEY_3
	config = key-three
end
begin
	prog = lircradiosystem
	button = KEY_4
	config = key-four
end
begin
	prog = lircradiosystem
	button = KEY_5
	config = key-five
end
begin
	prog = lircradiosystem
	button = KEY_6
	config = key-six
end
begin
	prog = lircradiosystem
	button = KEY_7
	config = key-seven
end
begin
	prog = lircradiosystem
	button = KEY_8
	config = key-eight
end
begin
	prog = lircradiosystem
	button = KEY_9
	config = key-nine
end
begin
	prog = lircradiosystem
	button = KEY_0
	config = key-zero
end
begin
	prog = lircradiosystem
	button = Pre-Ch
	config = key-previouschannel
end
begin
	prog = lircradiosystem
	button = KEY_MUTE
	config = key-mute
end
